<!DOCTYPE html>
<html lang="en">
<head>
    <title>week7</title>
    <style>
    *{
        margin : 0 ;
        padding : 0 ;
        box-sizing: border-box;
        text-decoration: none;
    }
    .max-width{
        max-width: 1250px;
        padding: 0 80px;
        margin : auto;
    }
    .navbar{
        position: fixed;
        padding: 80px 80px;
        width: 100%;
        background: #05e96c;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>CSS3</h1>
        <div class="max-width">
        <a href="index.html">Home</a>&nbsp; | &nbsp;
        <a href="cat1.html">หมา</a>&nbsp; | &nbsp;
        <a href="cat2.html">แมว</a>&nbsp; | &nbsp;
        <a href="cat3.html">เกี่ยวกับเรา</a>&nbsp; | &nbsp;
        <a href="cat4.html">ประกัน</a>&nbsp; | &nbsp;
    </div>
    </nav>
</body>
</html>